 
SQL>  create table resturant_info(itemno number(10),itemname varchar2(20),catagory varchar2(20),price number(10),Availabe varchar2(20));

Table created.

SQL> commit;

Commit complete.

SQL> desc resturant_info;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ITEMNO                                             NUMBER(10)
 ITEMNAME                                           VARCHAR2(20)
 CATAGORY                                           VARCHAR2(20)
 PRICE                                              NUMBER(10)
 AVAILABE                                           VARCHAR2(20)

SQL> create sequence itemno_seq start with 1 increment by 1;

Sequence created.